
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #000428, #004e92);
    color: white;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.logo img {
    width: 10px;  
    height: auto;
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    cursor: pointer;
}

main {
    padding: 100px 20px;
}

.content {
    max-width: 600px;
    margin: auto;
}

.content h1 {
    font-size: 36px;
}

.content h1 span {
    color: orange;
}

.content p {
    margin: 20px 0;
    font-size: 18px;
}

.sign-up {
    background-color: #00bfff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.illustration {
    /* Gaya ilustrasi dapat ditambahkan di sini */
    margin: 40px 0;
}
.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fc;
    padding: 40px;
    border-radius: 10px;
}

.about-content {
    max-width: 50%;
}

.about-content h5 {
    color: #2d3e50;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-content h2 {
    color: #0a2ea4;
    font-size: 28px;
    margin: 10px 0;
}

.about-content p {
    color: #5a5a5a;
    font-size: 16px;
    line-height: 1.5;
}

.rating {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.stars {
    color: #f4b400;
    font-size: 18px;
    margin-right: 5px;
}

.score {
    color: #000;
    font-size: 16px;
    font-weight: bold;
}

.about-video {
    position: relative;
    max-width: 45%;
}

.about-video img {
    width: 100%;
    border-radius: 10px;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 24px;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
}
.benefits-section {
    text-align: center;
    background-color: #fdfaf4;
    padding: 50px 20px;
}

.benefits-title {
    color: #0a2ea4;
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: bold;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 900px;
    margin: auto;
}

.benefit-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    background-color: #d6e0f5;
    color: #0a2ea4;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 20px;
    margin-right: 20px;
    text-align: center;
}

.benefit-content {
    text-align: left;
}

.benefit-content h3 {
    margin: 0;
    font-size: 18px;
    color: #2d3e50;
    font-weight: bold;
}

.benefit-content p {
    margin-top: 5px;
    color: #5a5a5a;
    font-size: 14px;
    line-height: 1.5;
}
.testimonials-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffffff;
}

.testimonials-title {
    color: #0a2ea4;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

.testimonials-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 900px;
    margin: auto;
}

.testimonial-item {
    text-align: center;
    max-width: 300px;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.testimonial-item p {
    font-style: italic;
    color: #5a5a5a;
    font-size: 14px;
    line-height: 1.5;
}

.testimonial-item h4 {
    font-size: 16px;
    font-weight: bold;
    color: #2d3e50;
    margin-top: 10px;
}
.faq-section {
    background-color: #fdf3e6;
    padding: 80px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-text {
    max-width: 40%;
}

.faq-title {
    font-size: 32px;
    font-weight: bold;
    color: #1a3e8f;
    margin-bottom: 15px;
}

.faq-subtitle {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.faq-container {
    max-width: 55%;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.faq-item {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-item h4 {
    font-size: 18px;
    font-weight: bold;
    color: #1a3e8f;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s;
}

.faq-item h4:hover {
    color: #ff6600;
}

.faq-item p {
    font-size: 15px;
    color: #555;
    margin-top: 10px;
    display: none;
    line-height: 1.6;
}

.faq-item h4::after {
    content: '\25BC';
    font-size: 14px;
    transition: transform 0.3s;
}

.faq-item.active h4::after {
    transform: rotate(180deg);
}

.faq-item.active p {
    display: block;
}
.footer-section {
    background-color: #0b1230;
    color: white;
    padding: 60px 10%;
    position: relative;
}

.footer-cta {
    background: url('cta-background.jpg') no-repeat center center/cover;
    padding: 50px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 40px;
}

.footer-cta h2 {
    font-size: 26px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.footer-cta .cta-button {
    background-color: #00b894;
    color: white;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    transition: background 0.3s;
}

.footer-cta .cta-button:hover {
    background-color: #009977;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    width: 30%;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-column p,
.footer-column a {
    font-size: 14px;
    color: #ccc;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.footer-column a:hover {
    color: #00b894;
}

.footer-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-icons a {
    background: #1e2a47;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s;
}

.footer-icons a:hover {
    background: #00b894;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #ccc;
    margin-top: 30px;
    border-top: 1px solid #333;
    padding-top: 20px;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #000428, #004e92);
    color: white;
    text-align: center;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: 100px;  
    height: auto;
    display: block;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    cursor: pointer;
    margin: 10px 0;
}

main {
    padding: 50px 20px;
}

.content {
    max-width: 600px;
    margin: auto;
    padding: 0 15px;
}

.content h1 {
    font-size: 2.5rem;
}

.content h1 span {
    color: orange;
}

.content p {
    margin: 20px 0;
    font-size: 1.1rem;
}

.sign-up {
    background-color: #00bfff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.illustration {
    margin: 40px 0;
    max-width: 100%;
    height: auto;
}
.about-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fc;
    padding: 40px 20px;
    border-radius: 10px;
}

.about-content {
    max-width: 100%;
    margin-bottom: 20px;
}

.about-video {
    max-width: 100%;
    margin-top: 20px;
}

.about-video img {
    width: 100%;
    border-radius: 10px;
}
.benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 900px;
    margin: auto;
    padding: 0 15px;
}

.benefit-item {
    flex-direction: column;
    text-align: center;
}

.benefit-icon {
    margin-right: 0;
    margin-bottom: 15px;
}

.benefit-content {
    text-align: center;
}

.testimonials-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: auto;
    padding: 0 15px;
}

.testimonial-item {
    max-width: 100%;
    margin-bottom: 20px;
}

/* FAQ Section Responsiveness */
.faq-section {
    flex-direction: column;
    padding: 40px 15px;
}

.faq-text {
    max-width: 100%;
    margin-bottom: 30px;
    text-align: center;
}

.faq-container {
    max-width: 100%;
}

/* Footer Section Responsiveness */
.footer-content {
    flex-direction: column;
}

.footer-column {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
}

.footer-icons {
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .about-section {
        flex-wrap: nowrap;
    }

    .about-content {
        max-width: 50%;
        margin-bottom: 0;
    }

    .about-video {
        max-width: 45%;
        margin-top: 0;
    }

    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .benefit-item {
        flex-direction: row;
        text-align: left;
    }

    .benefit-icon {
        margin-right: 20px;
        margin-bottom: 0;
    }

    .benefit-content {
        text-align: left;
    }

    .footer-content {
        flex-direction: row;
    }

    .footer-column {
        width: 30%;
        text-align: left;
    }
}

@media screen and (min-width: 1024px) {
    .content h1 {
        font-size: 3rem;
    }

    .content p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        display: none; /* Can be replaced with a mobile menu toggle */
    }
}

